<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Buscar Tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Tarea_Titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif-medium"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="Minutos de desvíos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Tarea_MinutosDesvio"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText_Tarea_MinutosDesvio"
        android:hint="cantidad de minutos de desvíos"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tarea Terminada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Tarea_Finalizada"
            android:layout_weight="0.07" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_Tarea_Finalizada"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>